# fengxiao

./: README.md  pom.xml
xvideo-common/: pom.xml
xvideo-common/src/main/java/com/aoligei/: Main.java
xvideo-common/src/main/java/com/aoligei/web/: Main.java
xvideo-core/: pom.xml
xvideo-core/src/main/java/com/aoligei/core/: Main.java
xvideo-core/src/main/java/com/aoligei/core/config/: JasyptConfiguration.java
xvideo-core/src/main/java/com/aoligei/core/convertor/: BeanConvertor.java
xvideo-core/src/main/java/com/aoligei/core/entity/po/: BasePo.java  TestUser.java
xvideo-core/src/main/java/com/aoligei/core/exception/: BaseException.java
xvideo-core/src/main/java/com/aoligei/core/exception/handler/: WebExceptionHandler.java
xvideo-core/src/main/java/com/aoligei/core/mapper/: TestUserMapper.java
xvideo-core/src/main/java/com/aoligei/core/response/: ResultUtil.java  ResultVO.java
xvideo-core/src/main/java/com/aoligei/core/utils/: UuidUtil.java
xvideo-core/src/main/resources/mapper/: TestUserMapper.xml
xvideo-logging/: pom.xml
xvideo-logging/src/main/java/com/aoligei/logging/aop/log/: Log.java
xvideo-logging/src/main/java/com/aoligei/logging/aspect/: LogAspect.java
xvideo-logging/src/main/java/com/aoligei/web/logging/aop/log/: Log.java
xvideo-logging/src/main/java/com/aoligei/web/logging/aspect/: LogAspect.java
xvideo-logging/src/main/resources/: application.yml
xvideo-web/: pom.xml
xvideo-web/src/main/java/com/aoligei/: Main.java  XVideoWebApplication.java
xvideo-web/src/main/java/com/aoligei/config/: JasyptConfiguration.java
xvideo-web/src/main/java/com/aoligei/controller/: TestUserController.java
xvideo-web/src/main/java/com/aoligei/entity/: TestUser.java
xvideo-web/src/main/java/com/aoligei/entity/vo/: ResultVO.java
xvideo-web/src/main/java/com/aoligei/exception/: WebExceptionHandler.java
xvideo-web/src/main/java/com/aoligei/mapper/: TestUserMapper.java
xvideo-web/src/main/java/com/aoligei/service/: TestUserService.java
xvideo-web/src/main/java/com/aoligei/service/impl/: TestUserServiceImpl.java
xvideo-web/src/main/java/com/aoligei/utlis/: ResultUtil.java
xvideo-web/src/main/java/com/aoligei/web/: XVideoWebApplication.java
xvideo-web/src/main/java/com/aoligei/web/controller/: TestUserController.java
xvideo-web/src/main/java/com/aoligei/web/entity/: TestUserVO.java
xvideo-web/src/main/java/com/aoligei/web/service/: TestUserService.java
xvideo-web/src/main/java/com/aoligei/web/service/impl/: TestUserServiceImpl.java
xvideo-web/src/main/resources/: application-dev.yml  application.yml
xvideo-web/src/main/resources/mapper/: TestUserMapper.xml  configure.xml
